<!DOCTYPE html>
<html>
  <head>
    <title>Animated Div</title>
    <link rel="stylesheet" href="css/14.css" />
  </head>
  <body>
    <div id="myDiv"></div>
    <style>
        #myDiv {
            width: 200px;
            height: 200px;
            background-color: red;
            position:relative;
            animation: colorChange 15s infinite, move 10s  5;
          }
          
          @keyframes colorChange {
            0% {
              background-color: red;
            }
            25% {
              background-color: green;
            }
            50% {
              background-color: blue;
            }
            75% {
              background-color: cyan;
            }
            100% {
              background-color: red;
            }
          }
          
          @keyframes move {
            0% {
              top: 0;
              left:0;
            }
            25% {
              top: 300px;
              left: 0;
            }
            50% {
              top: 300px;
              left: 400px;
            }
            75% {
              top: 0;
              left: 400px;
            }
            100% {
              top: 0;
              left: 0;
            }
          }
    </style>
  </body>
</html>