<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #myDiv {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: color-change 15s infinite,move-reverse 2s infinite alternate -1s;
          }
          
          @keyframes color-change {
            0% {
              background-color: red;
            }
            33% {
              background-color: green;
            }
            66% {
              background-color: blue;
            }
            100% {
              background-color: cyan;
            }
          }
          
          @keyframes move-reverse {
            0% {
              left: 0;
            }
            100% {
              left: 150px;
            }
          }
          
         
    </style>
    <div id="myDiv"></div>
</body>
</html>